apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/instance: kustomize-cert-manager

resources:
  - https://github.com/jetstack/cert-manager/releases/download/v1.5.3/cert-manager.yaml
  - staging-issuer.yaml
  - production-issuer.yaml
  - namespace.yaml
