netdata:

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/tls-acme: "false"
    path: /
    hosts:
      - netdata.abrmanlabs.com
    tls:
      - secretName: netdata-tls-secret
        hosts:
          - netdata.abrmanlabs.com
          
  parent:
  
    database:
      persistence: true
      ## Set '-' as the storageclass to get a volume from the default storage class.
      storageclass: longhorn
      volumesize: 2Gi
      
    alarms:
      persistence: true
      ## Set '-' as the storageclass to get a volume from the default storage class.
      storageclass: longhorn
      volumesize: 1Gi
