netdata:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: "letsencrypt-staging"
    labels: {}
    hosts:
       - host: netdata.abrmanlabs.com
         paths:
           - path: /
             pathType: Prefix
    tls:
       - secretName: netdata-tls-staging
         hosts:
         - netdata.abrmanlabs.com
        
    database:
      persistence: true
      ## Set '-' as the storageclass to get a volume from the default storage class.
      storageclass: "longhorn"
      volumesize: 2Gi

    alarms:
      persistence: true
      ## Set '-' as the storageclass to get a volume from the default storage class.
      storageclass: "longhorn"
      volumesize: 1Gi

    persistence:
      enabled: true
      hostPath: /var/lib/netdata-k8s-child
      storageclass: "longhorn"
