apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: longhorn-ingress-with-auth
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - longhorn'
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - longhorn.abrmanlabs.com
    secretName: longhorn-tls-prod-v1
  ingressClassName: nginx
  rules:
  - host: longhorn.abrmanlabs.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: longhorn-frontend
            port: 
              number: 80
