apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-cert-manager
spec:
  destination:
    namespace: cert-manager
    server: 'https://kubernetes.default.svc'
  source:
    path: kustomize-cert-manager
    repoURL: https://github.com/abrmans/argocd-bootstrap-git/
    targetRevision: HEAD
