apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: codeserver
spec:
  destination:
    namespace: kubegres-system
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: codeserver
    repoURL: https://github.com/abrmans/argocd-bootstrap-git
    targetRevision: HEAD
