apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-keycloak
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: kustomize-keycloak
    repoURL: https://github.com/abrmans/argocd-bootstrap-git/
    targetRevision: HEAD
