apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-kuma
spec:
  destination:
    namespace: uptime-kuma
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: kustomize-kuma
    repoURL: https://github.com/abrmans/argocd-bootstrap-git/
    targetRevision: HEAD
