apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.yaml
  - ingress-nginx.yaml
  - longhorn.yaml
  - cluster-issuers.yaml
 # - nginx.yaml
 # - linkerd2.yaml
 # - linkerd-viz.yaml
 # - linkerd-jaeger.yaml
 # - linkerd-ingress.yaml
