apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.yaml
  - kubernetes-ingress-nginx.yaml
  - longhorn.yaml
  - mysql.yaml
  - codeserver.yaml
  - linkerd2.yaml
  - linkerd-ingress.yaml
