apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.yaml
  - ingress-nginx.yaml
  - longhorn.yaml
  - cluster-issuers.yaml
  - linkerd2-cni.yaml
  - nginx.yaml
  - monica.yaml
  - kube-prometheus-stack.yaml
