apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.yaml
  - ingress-nginx.yaml
  - longhorn.yaml
  - linkerd2.yaml
  - linkerd-cni.yaml
  - linkerd-viz.yaml
  - linkerd-ingress.yaml
  - cluster-issuers.yaml
  - linkerd-jaeger.yaml
  - redis.yaml
 #- mysql.yaml
  - harbor.yaml
  - postgresql-coredatabase.yaml
  - postgresql-notarydatabase.yaml
  - postgresql-notarysignerdatabase.yaml
