apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.yaml
  - kubernetes-ingress-nginx.yaml
  - longhorn.yaml
  - kuma.yaml
  - paperless.yaml
  - nginx.yaml
  - oauth2-proxy.yaml
