apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkerd2
spec:
  destination:
    namespace: linkerd2
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: linkerd2
    repoURL: https://github.com/abrmans/private-repo/
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
