apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkerd-dashboard-ingress
spec:
  destination:
    namespace: linkerd-viz
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: linkerd-ingress
    repoURL: https://github.com/abrmans/linkerd
    targetRevision: HEAD
