apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-longhorn
spec:
  destination:
    namespace: longhorn-system
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: kustomize-longhorn
    repoURL: https://github.com/abrmans/argocd-bootstrap-git
    targetRevision: HEAD
