cert-manager:
  installCRDs: true
  serviceAccount:
    annotations:
      linkerd.io/inject: enabled
  podAnnotations:
    annotations:
      linkerd.io/inject: enabled
  deploymentAnnotations:
    annotations:
      linkerd.io/inject: enabled
  webhook:
    podAnnotations:
      linkerd.io/inject: enabled
    deploymentAnnotations:
      linkerd.io/inject: enabled
    mutatingWebhookConfigurationAnnotations:
      linkerd.io/inject: enabled
    validatingWebhookConfigurationAnnotations:
      linkerd.io/inject: enabled
    serviceAccount:
      annotations:
        linkerd.io/inject: enabled
  cainjector:
    podAnnotations:
      linkerd.io/inject: enabled
    deploymentAnnotations:
      linkerd.io/inject: enabled
    serviceAccount:
      annotations:
        linkerd.io/inject: enabled
  startupapicheck:
    jobAnnotations:
      linkerd.io/inject: enabled
    podAnnotations:
      linkerd.io/inject: enabled
    serviceAccount:
      annotations:
        linkerd.io/inject: enabled
