cert-manager:
  installCRDs: true
  deploymentAnnotations:
    linkerd.io/inject: enabled
  podAnnotations:
    linkerd.io/inject: enabled
  serviceAnnotations:
    linkerd.io/inject: enabled
  webhook:
    podAnnotations:
      linkerd.io/inject: enabled
    serviceAnnotations:
      linkerd.io/inject: enabled
  cainjector:
    podAnnotations:
      linkerd.io/inject: enabled
    serviceAnnotations:
      linkerd.io/inject: enabled
