cert-manager:
  installCRDs: true
  serviceAccount:
    annotations:
      linkerd.io/inject: enabled
  podAnnotations:
     annotations:
       linkerd.io/inject: enabled
  deploymentAnnotations:
    annotations:
      linkerd.io/inject: enabled
  webhook:
    podAnnotations:
      linkerd.io/inject: enabled
