cert-manager:
  installCRDs: true
  podAnnotations:
    linkerd.io/inject: enabled
  deploymentAnnotations:
    linkerd.io/inject: enabled
  caInjector:
    podAnnotations:
      linkerd.io/inject: enabled
  webhook:
    podAnnotations:
      linkerd.io/inject: enabled
